# platform-gradle

./: .gitattributes  README.md  build.gradle  settings.gradle
src/functionalTest/groovy/org/smartbit4all/platform/gradle/: PlatformGradlePluginFunctionalTest.groovy
src/main/groovy/org/smartbit4all/platform/gradle/: SB4JavaPlugin.groovy  SB4OpenApiExtension.groovy  SB4OpenApiPlugin.groovy  SB4PluginExtension.groovy  SB4VaadinAppPlugin.groovy  SB4VaadinModulePlugin.groovy
src/main/resources/Java/: jackson_annotations.mustache  pojo.mustache
src/test/groovy/org/smartbit4all/platform/gradle/: PlatformGradlePluginTest.groovy
